MONGO_URI=mongodb://localhost:27017/migration

NODE_ENV=development

MIGRATION_BATCH_SIZE=1000
MIGRATION_RETRY_ATTEMPTS=3
MIGRATION_USE_TRANSACTIONS=true
MONGO_RETRY_ATTEMPTS=5

CATEGORIES_PATH=./categories.csv
VENDORS_PATH=./vendors.csv
PRODUCTS_PATH=./products.csv 